<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax CSS Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .others p {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 32px;
        color: #333;
        text-align: left;
      }
      .cmp-parallax {
        height: 350px;
      }
      .cmp-parallax img {
        width: 100vmax;
        /* height: 100vh; */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
      }
      @media (min-width:1024px) {
        .cmp-parallax img {
            height: 100vh;
        }
      }
      .parallax-container {
        width: 100vw;
        height: 350px;
        margin: 0;
        padding: 0;
        position: absolute;
        overflow: hidden;
        clip: rect(0, auto, auto, 0);
      }
      .main-container {
        max-width: 66.66%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .main-container h1,p {
        margin: 0;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="others">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam
          expedita tempora, corporis quod consequatur ea velit assumenda dolore
          maiores id tenetur autem facilis, mollitia nemo eius ipsam architecto
          praesentium?
        </p>
      </section>
      <section class="cmp-parallax">
        <div class="parallax-container">
            <!-- <img src="assets/sample-sm.jpg" class="d-sm-none"
            />
            <img src="assets/sample-md.jpg" class="d-none d-md-block"
            />
            <img src="assets/sample-lg.jpg" class="d-none d-xl-block"
            /> -->
            <picture>
                <source media="(max-width: 766px)" srcset="assets/sample-sm.jpg" />
                <source media="(max-width: 1013px)" srcset="assets/sample-md.jpg" />
                <source media="(min-width: 1014px)" srcset="assets/sample-lg.jpg" />
                <img src="assets/sample-sm.jpg" />
            </picture>
            <div class="main-container">
                <h1>Parallax Demo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non ducimus qui, magni, voluptate unde aliquid est fugiat enim libero iste rem animi dolorum, sunt sapiente cupiditate facilis. Quo, ex?</p>
            </div>
        </div>
      </section>
      <section class="others">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tenetur
          voluptas voluptatum, distinctio quia asperiores reprehenderit! Saepe
          quibusdam possimus tempora reiciendis quae velit, veritatis
          voluptatibus aspernatur cum quas autem consequuntur.
        </p>
      </section>
    </main>
  </body>
</html>
