/* ======================================================
Variables
====================================================== */
html {
	--bg-color: #000000;
	--calendar-color: #222222;
	--font-color: #ffffff;
}

/* ======================================================
General Body Styles
====================================================== */
body {
	margin: 0;
	padding: 0 1rem 1rem;
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-color);
	color: #fff;
}

/* ======================================================
Label Styles
====================================================== */

header {
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 99;
	background: linear-gradient(to bottom, #000000, rgba(51,51,51,0));
}

.label {
	margin: 0 auto;
	padding: 1rem 0 0;
	max-width: 360px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	gap: 0.5vw;
}

.label button {
	width: 100%;
	display: flex;
	margin: 0;
	padding: 0.25rem;
	border-radius: 1.2rem;
	border: 0;
	box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.5);
	align-items: center;
	font-weight: bold;
	color: #fff;
	text-align: center;
	cursor: pointer;
	transition: opacity 0.2s ease;
}

/* Label Icons */
.label [class*="label"]:before {
	width: 100%;
	height: auto;
	aspect-ratio: 1;
	content: "";
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 1rem;
}

.inactive {
	opacity: 0.5;
	transition: opacity 0.2s ease;
}

/* ======================================================
Calendar Layout
====================================================== */
.calendar {
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	margin: 1rem;
	width: 100%;
	position: relative;
}

.month {
	padding: 1rem;
	text-align: center;
	border-radius: 0.5rem;
	background-color: var(--calendar-color);
}

.month-header {
	font-weight: bold;
	font-size: 1.2rem;
	margin: 0.5rem;
	color: var(--font-color);
}

/* ======================================================
Weekdays & Days Grid
====================================================== */
.weekdays,
.days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.weekdays div {
	font-weight: bold;
	color: var(--font-color);
}

.weekdays div,
.days div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	aspect-ratio: 1;
	font-size: 1rem;
	transition: 0.2s ease;
}

.days div {
	color: var(--font-color);
	margin: 2px;
}

/* Empty grid cells for spacing */
.empty {
	background: none;
}

.today {
	border: 2px solid var(--font-color);
	border-radius: 0.25rem;
}

/* ======================================================
Highlighted Dates
====================================================== */

[class*="livestream"] {
	border-radius: 50%;
}

[class*="patch"] {
	border-radius: 0.25rem;
}

[class*="livestream"],
[class*="patch"] {
	font-weight: bold;
}

[class*="banner-one"],
[class*="banner-two"] {
	font-weight: normal;
	border-radius: 0.25rem !important;
	transition: 0.2s ease;
}

[class*="banner-two"] {
	opacity: 0.6;
}

.highlight-holiday {
	font-weight: bold;
}

[class*="hidden"] {
	background-color: transparent;
	pointer-events: none;
	font-weight: normal;
}

/* ======================================================
Tooltip
====================================================== */
.custom-tooltip {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
	font-size: 0.9rem;
	pointer-events: none;
	z-index: 1000;
	white-space: nowrap;
}

.custom-tooltip:last-child {
	margin-top: 28px;
}

/* ======================================================
Footer
====================================================== */
footer {
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-size: 0.5rem;
}

/* ======================================================
Responsive Layout
====================================================== */
@media (max-width: 1024px) {
	.calendar {
		grid-template-columns: repeat(3, 1fr);
	}
	.month-header,
	.days div {
		font-size: 1rem;
	}
}

@media (max-width: 480px) {
	.calendar {
		gap: 0.5rem;
		grid-template-columns: repeat(2, 1fr);
	}
	.month-header {
		margin: 0.25rem 0 0.5rem;
	}
	.weekdays div,
	.days div {
		font-size: 0.75rem;
	}
	.month {
		padding: 0.5rem;
	}
	.label {
		width: 100%;
		max-width: unset;
	}
}